POSTGRES_SERVER="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="boilerplate"
POSTGRES_USER="boilerplate"
POSTGRES_PASSWORD="boilerplate"


USER_ADMIN_EMAIL = "admin@nanny.fr"
USER_ADMIN_FIRSTNAME = "Admin"
USER_ADMIN_PASSWORD = "admin"
USER_TEST_EMAIL = "test@nanny.fr"
USER_TEST_FIRSTNAME = "Test"
USER_TEST_PASSWORD = "test"
