POSTGRES_SERVER="localhost"
POSTGRES_PORT="5433"
POSTGRES_DB="boilerplate_test"
POSTGRES_USER="boilerplate_test"
POSTGRES_PASSWORD="boilerplate_test"

USER_ADMIN_EMAIL = "admin@nanny.fr"
USER_ADMIN_FIRSTNAME = "Admin"
USER_ADMIN_PASSWORD = "admin"
USER_TEST_EMAIL = "test@nanny.fr"
USER_TEST_FIRSTNAME = "Test"
USER_TEST_PASSWORD = "test"
